﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{FC8432EC-1B25-4A4A-BE7F-3F97E269C320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC8432EC-1B25-4A4A-BE7F-3F97E269C320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8432EC-1B25-4A4A-BE7F-3F97E269C320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8432EC-1B25-4A4A-BE7F-3F97E269C320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8432EC-1B25-4A4A-BE7F-3F97E269C320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75F2E138-00BE-44C1-B926-72D63CD40456}
	EndGlobalSection
EndGlobal
